total 56
drwxrwxr-x 2 vagrant vagrant 4096 Dec 10 07:32 .
drwxrwxr-x 6 vagrant vagrant 4096 Dec 10 06:17 ..
-rwxrwxr-x 1 vagrant vagrant   32 Dec 10 06:17 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Dec 10 06:21 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Dec 10 06:38 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Dec 10 06:42 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Dec 10 06:45 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Dec 10 06:54 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Dec 10 06:58 6-third_line
-rwxrw-r-- 1 vagrant vagrant   80 Dec 10 07:25 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Dec 10 07:31 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    7 Dec 10 06:17 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Dec 10 07:25 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  801 Dec 10 06:59 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Dec 10 07:32 ls_cwd_content
